<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Explore</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Mate+SC&display=swap" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="index.css">


	<style type="text/css">
		.container7{
			height: 960px;
			width: 1140px;
			margin-left: 150px;
			position: relative;
			top: -300px;
		}

		h1{
			font-family: "Mate SC";
			text-align:center;
		}


		h3{
			font-family: "Mate SC";
		}


		.video-1, .video-3{
			float: right;
			width: 500px;
		}

		.video-2, .video-4{
			float: left;
			width: 500px;
		}

		.footer8{
			height: 170px;
			width: 1140px;
			position: relative;
			background-color: lightgray;
			margin-left: 90px;
			top: -725px;

		}
		.footer8 ul li{
			list-style: none;
		}

		.footer8copy{
			height: 170px;
			width: 550px;
			position: relative;
			background-color: lightgray;
			left: 180px;
			top: -185px;
		}

		.footer8copy ol li{
			list-style: none;
		}
		.footer8copy8{
			height: 170px;
			width: 550px;
			position: relative;
			background-color: lightgray;
			left: 500px;
			top: -913px;
		}
		.footer8copy8 ol li{
			list-style: none;
		}

	</style>


</head>
<body>
	<div class="header">
		<img src="websymbol.png" class="logo">
		<div class="navbar">
			<a href="index.html">HOME</a>
			<a href="About.html">ABOUT</a>
			<a href="Introduction.html">INTRODUCTION</a>
			<a href="Research.html">RESEARCH</a>
			<a href="Vission.html">VISSION</a>
			<a href="contact.html">CONTACT</a>

		</div>
	</div>

	<div class="container7">


		<h1>You can explore more through these videos...</h1>

		<div class="video-1">
			<h3>What is world wide web?</h3>
			<iframe src="https://www.youtube.com/watch?v=lYUMqsqNAdM"></iframe>
		</div>



		<div class="video-2">
			<h3>What happens when children use unlimited screen time?</h3>
			<iframe src="https://www.youtube.com/watch?v=KkiWS0fmnt0"></iframe>
		</div>



		<div class="video-3">
			<h3>Internet safety and children.</h3>
			<iframe src="https://www.youtube.com/watch?v=s6oCtz-6BmA"></iframe>
		</div>



		<div class="video-4">
			<h3>A brief history of the World Wide Web</h3>
			<iframe src="https://www.youtube.com/watch?v=k0gvAyCubGQ"></iframe>
		</div>
	</div>

		<div class="footer8">
		<h3>Site Map</h3>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Introduction</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Research</a></li>
			<li><a href="#">Vission</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Explore</a></li>
		</ul>
		<div class="footer8copy">
			<h3>Where are we?</h3>
			<ol>
				<li>Bypass,Balaju</li>
			</ol>
		</div>
	</div>
		<div class="footer8copy8">
			<h3>Contact</h3>
			<ol>
				<li>Mobile +977 9808654377</li>
				<li>samikshyachapagain12@gmail.com</li>
			</ol>
			<h5><a href="mailto:samikshyachapagain122gmail.com">Send Email</a></h5>
		</div>


</body>
</html>