<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Skills</title>

	<link rel="stylesheet" type="text/css" href="index.css">
	
	<style>
	.container5{
		height: 900px;
		width: 1140px;
		margin-left: 90px;
		position: relative;
		top: -315px;
		background-image: url(books.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		
	}

	h1, h3{
		font-family: "Mate SC";
	}

	.footer7{
		height: 170px;
		width: 1140px;
		position: relative;
		background-color: lightgray;
		margin-left: 90px;
		top: -325px;

	}
	.footer7 ul li{
		list-style: none;
	}

	.footer7copy{
		height: 170px;
		width: 550px;
		position: relative;
		background-color: lightgray;
		left: 180px;
		top: -185px;
	}

	.footer7copy ol li{
		list-style: none;
	}
	.footer7copy7{
		height: 170px;
		width: 550px;
		position: relative;
		background-color: lightgray;
		left: 500px;
		top: -512px;
	}
	.footer7copy7 ol li{
		list-style: none;
	}
	.footer7copy7 h5{
		position: relative;
		color: #009688;
		left: 40px;
	}


</style>


</head>
<body>
	<div class="header">
		<img src="websymbol.png" class="logo">
		<div class="navbar">
			<a href="index.html">HOME</a>
			<a href="About.html">ABOUT</a>
			<a href="Introduction.html">INTRODUCTION</a>
			<a href="Research.html">RESEARCH</a>
			<a href="Vission.html">VISSION</a>
			<a href="contact.html">CONTACT</a>

		</div>
	</div>
	<div class="container5">
		<h1>Academic degree
			<h3>Below is my academic detail</h3>
		</h1>
		<div>
				<table border="5" cellpadding="10" cellspacing="10">
					<tr>
						<th colspan="4">Academic degree</th>
					</tr>


					<tr>
						<td>School</td>
						<td>Secondary Education Examination</td>
						<td>Holy Garden Boarding High School, Balaju, Ktm</td>
						<td>Passed</td>
					</tr>


					<tr>
						<td>High School</td>
						<td>+2</td>
						<td>Trinity International College, Dilibazaar, Ktm</td>
						<td>Passed</td>
					</tr>



				</table>
			</div>
		</div>
			<div class="footer7">
			<h3>Site Map</h3>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Introduction</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Research</a></li>
				<li><a href="#">Vission</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Explore</a></li>
			</ul>
			<div class="footer7copy">
				<h3>Where are we?</h3>
				<ol>
					<li>Bypass,Balaju</li>
				</ol>
			</div>
		</div>
			<div class="footer7copy7">
				<h3>Contact</h3>
				<ol>
					<li>Mobile +977 9808654377</li>
					<li>samikshyachapagain12@gmail.com</li>
				</ol>
				<h5><a href="mailto:samikshyachapagain12@gmail.com">Send Email</a></h5>
			</div>


</body>
</html>